<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from theme.dsngrid.com/droow-l/one-page-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2020 07:50:09 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Droow - Creative Showcase Portfolio Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Droow</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index-2.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                            <img class="light-logo" src="assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index-2.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index-2.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="header-hero header-hero-2" data-dsn-header="project">
                    <div id="descover-holder" class="bg-circle-dotted"></div>

                    <div class="container h-100">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-12">
                                <div class="contenet-hero">
                                    <h1>DIGITAL CREATIVE <br> AGENCY</h1>
                                    <p>We Bring Ideas To Life</p>
                                    <a href="#" class="view-case scroll-down">Scroll Down <img
                                            src="assets/img/arrow-right-dark.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <section class="work-under-header" data-dsn-col="2">
                    <div class="container">
                        <div class="custom-container">
                            <div class="row">
                                <div class="col-lg-9 offset-lg-3">
                                    <div class="work-container">
                                        <div class="slick-slider">
                                            <div class="work-item slick-slide">
                                                <a href="project-7.html" data-dsn-grid="move-up" class="effect-ajax">
                                                    <img class="has-top-bottom" src="assets/img/project/project3/1.jpg"
                                                        alt="">
                                                    <div class="item-border"></div>
                                                    <div class="item-info">
                                                        <h5 class="cat">Photography</h5>
                                                        <h4>Nile - Kabutha</h4>
                                                        <span><span>Veiw Project</span></span>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="work-item slick-slide">
                                                <a href="project-6.html" data-dsn-grid="move-up" class="effect-ajax">
                                                    <img class="has-top-bottom" src="assets/img/project/project6/1.jpg"
                                                        alt="">
                                                    <div class="item-border"></div>
                                                    <div class="item-info">
                                                        <h5 class="cat">Fashion</h5>
                                                        <h4>Bloawshom</h4>
                                                        <span><span>Veiw Project</span></span>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="work-item slick-slide">
                                                <a href="project-4.html" data-dsn-grid="move-up" class="effect-ajax">
                                                    <img class="has-top-bottom" src="assets/img/project/project4/1.jpg"
                                                        alt="">
                                                    <div class="item-border"></div>
                                                    <div class="item-info">
                                                        <h5 class="cat">Photography</h5>
                                                        <h4>Bastian Bux</h4>
                                                        <span><span>Veiw Project</span></span>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="work-item slick-slide">
                                                <a href="project-5.html" data-dsn-grid="move-up" class="effect-ajax">
                                                    <img class="has-top-bottom" src="assets/img/project/project5/1.jpg"
                                                        alt="">
                                                    <div class="item-border"></div>
                                                    <div class="item-info">
                                                        <h5 class="cat">Fashion</h5>
                                                        <h4>Bloawshom</h4>
                                                        <span><span>Veiw Project</span></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our-services-2 section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Servcies</p>
                            </div>
                            <h2 class="title-main">New Branding Agency</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/1-light.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>DIGITAL PRODUCTS</h3>
                                    </div>
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item selected">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/2-light.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>UI-UX DESIGN</h3>
                                    </div>
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/3-light.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>WEB DEVELOPMENT</h3>
                                    </div>
                                    <p>Web design encompasses many different skills and disciplines in the production of
                                        all
                                        web.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">
                            <div class="box-middle-text">
                                <h2 data-dsn-animate="text">People a Lift</h2>
                                <p data-dsn-animate="text">When the Escalators Died in Stockholm’s Subway, Reebok Was
                                    There to Give People a Lift.Literally</p>
                                <a href="https://vimeo.com/175353205" class="vid">
                                    <div class="play-button">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="assets/img/skills-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <section class="intro-about section-margin" data-dsn="color">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">

                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Hello we are, <br /> Dsn Grid
                                    </h2>

                                    <p data-dsn-animate="up">Founded in 2000, Dsn Grid has become one of the best
                                        Digital
                                        Agency in
                                        ThemeForest.
                                        Blue money going forward, but deploy to production. C-suite. First-order optimal
                                        strategies build on a culture of contribution and inclusion so those options</p>

                                    <h6 data-dsn-animate="text">SALVADOR DALI</h6>
                                    <small data-dsn-animate="text">Digital Artisit</small>

                                    <div class="exper">
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">25</span>
                                        </div>

                                        <h4 data-dsn-animate="up">YEARS OF <br> DIGITAL EXPERIENCE</h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up">
                                <div class="img-container">
                                    <img data-dsn-y="30%" src="assets/img/bgg.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="box-gallery-vertical box-gallery-vertical-order section-margin section-padding">
                    <div class="mask-bg"></div>
                    <div class="container">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-6">
                                <div class="box-im" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project9/7.jpg" alt=""
                                        data-dsn-move="20%">
                                </div>
                            </div>

                            <div class="col-lg-6">


                                <div class="box-info">

                                    <div class="vertical-title" data-dsn-animate="up">
                                        <h2>Time Tag Watch.</h2>
                                    </div>

                                    <h6 data-dsn-animate="up">Sometimes, we need to check the time, wondering when our
                                        work
                                        or meeting will finish, without getting caught by others.</h6>

                                    <p data-dsn-animate="up">To avoid your boss’s
                                        staring eye, you should not roll your eyes to check the time. The Time Tag Watch
                                        is
                                        a consummately appropriate for it.
                                        Those tags do the role of the hands of the watch. By rotating the face of the
                                        watch
                                        not the hands, it gets harder to be damaged. It provides you with experience to
                                        feel
                                        the time at the end of your finger without damaging your watch.</p>

                                    <div class="link-custom" data-dsn-animate="up">
                                        <a class="image-zoom effect-ajax" href="project-9.html" data-dsn="parallax">
                                            <span>Learn More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <section class="our-team our-team-not-bg section-margin section-padding">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
                                <p class="title-sub">our team</p>
                            </div>
                            <h2 class="title-main">The best team ever!</h2>
                        </div>

                        <div class="custom-container">
                            <div class="slick-slider">
                                <div class="team-item slick-slide">
                                    <div class="box-img">
                                        <img src="assets/img/team/1.png" alt="">
                                    </div>

                                    <div class="box-content">
                                        <h4>Blake Hamilton</h4>
                                        <p>Project manager</p>
                                    </div>
                                </div>

                                <div class="team-item slick-slide">
                                    <div class="box-img">
                                        <img src="assets/img/team/2.png" alt="">
                                    </div>

                                    <div class="box-content">
                                        <h4>Ahmed Shawky</h4>
                                        <p>Web Designer</p>
                                    </div>
                                </div>

                                <div class="team-item slick-slide">
                                    <div class="box-img">
                                        <img src="assets/img/team/3.png" alt="">
                                    </div>

                                    <div class="box-content">
                                        <h4>John Doe</h4>
                                        <p>Engineer</p>
                                    </div>
                                </div>

                                <div class="team-item slick-slide">
                                    <div class="box-img">
                                        <img src="assets/img/team/4.png" alt="">
                                    </div>

                                    <div class="box-content">
                                        <h4>Hesham Megahed</h4>
                                        <p>Founder</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    We are hiring
                                </span>
                                <span class="career">
                                    Dare and contact us immediately!
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

            </div>

            <footer>
                <div class="info">
                    <div class="contact-footer">
                        <a href="tel:010" class="phone image-zoom" data-dsn="parallax">012.345.6789</a>
                        <a href="#" class="email image-zoom" data-dsn="parallax">info@dsngrid</a>
                    </div>
                    <div class="copyright-social">
                        <p>© 2019 Design Grid</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor effect-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from theme.dsngrid.com/droow-l/one-page-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2020 07:50:33 GMT -->
</html>