<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from theme.dsngrid.com/droow-l/project-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2020 07:56:30 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Droow - Bastian Bux</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>


<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Droow</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index-2.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                            <img class="light-logo" src="assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index-2.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index-2.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Egypt</span>
                            <span>Damietta,El-Mahalla El-Kubra,</span>
                            <span>01024552406 , 01004392260</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="headefr-fexid" data-dsn-header="project">
                    <div class="bg" id="dsn-hero-parallax-img" data-dsn-ajax="img">
                        <div class="bg-image cover-bg" data-overlay="3"
                            data-image-src="assets/img/project/project2/1.jpg"></div>
                    </div>

                    <div class="scroll" data-dsn-animate="ajax">
                        <span class="background"></span>
                        <span class="triangle"></span>
                    </div>
                    <div class="project-title" id="dsn-hero-parallax-title">
                        <div class="title-text-header">
                            <div class="cat">
                                <span>Photography</span>
                            </div>
                            <span class="title-text-header-inner">
                                <span data-dsn-animate="ajax">Bastian Bux</span>
                            </span>
                        </div>

                        <div class="sub-text-header" data-dsn-animate="ajax">
                            <h5>Published</h5>
                            <span>- July 15th 2019</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-project">
                    <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">
                                Bastian Bux
                            </div>
                            <div class="inner">
                                <h2 data-dsn-animate="text">Who is Bux?</h2>
                                <p data-dsn-animate="up">Bastian bux is the consequence of reducing everything
                                    surrounding a dj and producer to its essential element: the music. that is the
                                    intention of bux: be stripped of all artifice and be judged by his work. Pieces full
                                    of deep textures, powerful harmonies, heavy beats and fat basslines; where
                                    everything is assembled with soul and sensibility.</p>
                            </div>
                        </div>
                        <a class="bottom-link" data-dsn-animate="up"
                            href="https://www.behance.net/gallery/37100597/Bastian-Bux?tracking_source=search"
                            target="_blank">
                            <span></span>
                            <span></span>
                            <div class="content">
                                <div class="inner">
                                    <p>VISIT SITE</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="container section-margin">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up">
                            <img class="has-top-bottom" src="assets/img/project/project2/2.jpg" alt="">
                        </div>
                    </div>


                    <div class="box-seat box-seat-full section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="assets/img/project/project2/3.jpg" alt="" style="transform: scale(1.3)"
                                    data-dsn-scale="1" data-dsn-y="30%">
                            </div>
                            <div class="pro-text" data-dsn-animate="up">
                                <h3> How is your<br> visual identity?</h3>
                                <p>A system that young people around the world with a club culture and techno
                                    enthusiasts feel identified. We generated a simple logo that is the basis for
                                    generating a geometric and liquid system. </p>
                            </div>
                        </div>
                    </div>

                    <section class="client-see section-margin" data-dsn-animate="up">
                        <div class="container">
                            <div class="inner">
                                <div class="left">
                                    <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60"
                                        data-dsn-duration="100%" data-dsn-opacity="1">
                                        <span class="text">What they said about us</span>
                                    </h2>
                                </div>

                                <div class="items">
                                    <div class="bg"></div>
                                    <div class="item">
                                        <div class="quote">
                                            <p>"The Brief team has been sincerely committed to
                                                designing great communication around our projects. Our customers
                                                love
                                                their
                                                creative work - and so do we!"</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/1.jpg" alt="">
                                            </div>
                                            <div class="label">
                                                <div class="cell">- Helen Ginsberg, CEO of Treasure Island</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="container-fluid section-margin ">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up" data-dsn-triggerhook="0">
                            <img class="has-top-bottom" src="assets/img/project/project2/4.gif" alt="" data-dsn-y="30%"
                                data-dsn-scale="1.08">
                        </div>
                    </div>
                </div>

                <div class="next-project" data-dsn-footer="project">
                    <div id="dsn-next-parallax-img" class="bg">
                        <div class="bg-image cover-bg" data-overlay="0"
                            data-image-src="assets/img/project/project3/1.jpg"></div>
                    </div>

                    <div id="dsn-next-parallax-title" class="project-title">
                        <a href="project-3.html" class="effect-ajax" data-dsn-ajax="next-project">
                            <div class="title-text-header">
                                <div class="title-text-header-inner">
                                    <span>Re Styling</span>
                                </div>
                            </div>
                            <div class="sub-text-header">
                                <h5>Next Project</h5>
                            </div>
                        </a>
                    </div>
                </div>

                <footer>
                    <div class="info">
                        <div class="contact-footer">
                            <a href="tel:010" class="phone">012.345.6789</a>
                            <a href="#" class="email">info@dsngrid</a>
                        </div>
                        <div class="copyright-social">
                            <p>© 2019 Design Grid</p>
                            <ul>
                                <li><a href="#" target="_blank">Instagram</a></li>
                                <li><a href="#" target="_blank">Facebook</a></li>
                                <li><a href="#" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor effect-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from theme.dsngrid.com/droow-l/project-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2020 07:56:32 GMT -->
</html>